
enemy_1115_embald.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Device
  rotate: false
  xy: 2, 115
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_B_Pipe_1
  rotate: false
  xy: 473, 439
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_B_Pipe_2
  rotate: true
  xy: 233, 306
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_B_Pipe_3
  rotate: false
  xy: 249, 388
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_B_Pipe_4
  rotate: false
  xy: 337, 342
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_B_Pipe_5
  rotate: true
  xy: 236, 328
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 248, 431
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 177, 306
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 187
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
F_F_Pipe_1
  rotate: true
  xy: 110, 363
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
F_F_Pipe_2
  rotate: false
  xy: 448, 458
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 378, 459
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_Hem
  rotate: false
  xy: 2, 283
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: false
  xy: 303, 458
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 178, 345
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 291, 343
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 188, 389
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 152, 261
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 40
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_L_Pipe_1
  rotate: false
  xy: 236, 359
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_L_Pipe_2
  rotate: true
  xy: 117, 254
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_L_Pipe_3
  rotate: false
  xy: 148, 300
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 68, 127
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 271, 327
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Package
  rotate: true
  xy: 303, 414
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_R_Acromion
  rotate: false
  xy: 85, 237
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 291, 322
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 448, 438
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 85, 191
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 100, 298
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 181, 267
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 419, 440
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 188, 430
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 218, 270
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Pipe
  rotate: true
  xy: 365, 427
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 296, 380
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 110, 407
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
F_Scabbard_2
  rotate: false
  xy: 391, 433
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 370
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
