
build_char_474_glady.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 244
  size: 60, 266
  orig: 60, 266
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 183, 280
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 2, 60
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 119, 71
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: true
  xy: 64, 256
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 327, 343
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 156, 226
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_ChestBelt
  rotate: true
  xy: 446, 350
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Choker
  rotate: false
  xy: 114, 28
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Cravat
  rotate: true
  xy: 260, 247
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 466, 343
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Earing
  rotate: false
  xy: 390, 332
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_FrontHairA
  rotate: false
  xy: 2, 4
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_FrontHairB
  rotate: true
  xy: 224, 252
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 373, 445
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
F_HairTip
  rotate: true
  xy: 156, 213
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 183, 421
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 336, 362
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 401, 380
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Heraldry
  rotate: false
  xy: 301, 309
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 107, 177
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 119, 120
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 84, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_BlackCollarA
  rotate: true
  xy: 36, 6
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_L_BlackCollarB
  rotate: false
  xy: 480, 435
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 46, 146
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 307, 427
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 401, 350
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 444, 332
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_EyeShadow
  rotate: false
  xy: 133, 26
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 272, 336
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 390, 344
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 480, 424
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 270, 284
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 324, 335
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 114, 38
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_FinA
  rotate: false
  xy: 46, 179
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_L_FinB
  rotate: false
  xy: 99, 29
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 141, 90
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 144, 55
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 259, 232
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 128, 57
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 376, 334
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 119, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 466, 389
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 159, 186
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 453, 446
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 487, 336
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 141, 103
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 78, 57
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: true
  xy: 77, 97
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_L_ShawlBelt
  rotate: false
  xy: 364, 347
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_ShoeA
  rotate: true
  xy: 466, 362
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_ShoeB
  rotate: true
  xy: 463, 330
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 64, 280
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
F_L_WhiteCollar
  rotate: true
  xy: 373, 427
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 288, 322
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_LegBag
  rotate: false
  xy: 97, 146
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_LegBelt
  rotate: true
  xy: 260, 262
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 483, 335
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger_I
  rotate: true
  xy: 507, 503
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger_II
  rotate: true
  xy: 507, 494
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 36, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 137, 90
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 487, 408
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 401, 333
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_BlackCollarA
  rotate: false
  xy: 189, 229
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_BlackCollarB
  rotate: true
  xy: 134, 212
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 39, 96
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 183, 340
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: true
  xy: 39, 60
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 116, 147
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_EyeShadow
  rotate: false
  xy: 144, 24
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 109, 72
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 104, 97
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 308, 337
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 286, 296
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 307, 421
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 164, 156
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_FinA
  rotate: false
  xy: 272, 354
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_R_FinB
  rotate: true
  xy: 336, 347
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 466, 422
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 270, 322
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 144, 37
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 270, 295
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 302, 322
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_FingerSP_A
  rotate: false
  xy: 423, 331
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_FingerSP_B
  rotate: true
  xy: 132, 38
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_FingerSP_C
  rotate: false
  xy: 109, 57
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_FingerSP_D
  rotate: false
  xy: 270, 308
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_FingerSP_E
  rotate: false
  xy: 287, 308
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 78, 25
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 487, 382
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 156, 255
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 60, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 141, 127
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_SP
  rotate: false
  xy: 167, 129
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 107, 214
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: true
  xy: 480, 457
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
F_R_ShawlBelt
  rotate: true
  xy: 104, 117
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_R_ShoeA
  rotate: false
  xy: 487, 358
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_ShoeB
  rotate: true
  xy: 336, 337
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 64, 395
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
F_R_WhiteCollar
  rotate: false
  xy: 136, 153
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 137, 73
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 224, 229
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 259, 284
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: true
  xy: 272, 344
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
F_RopeA
  rotate: true
  xy: 356, 337
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 64, 247
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
F_Shawl
  rotate: true
  xy: 2, 146
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 131, 182
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_WaistBelt
  rotate: true
  xy: 60, 25
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Wool
  rotate: false
  xy: 290, 336
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
