
build_char_172_svrash.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 148, 458
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 148, 491
  size: 144, 19
  orig: 144, 19
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 313
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 478, 498
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: false
  xy: 2, 122
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_Bird_L_Leg
  rotate: false
  xy: 63, 173
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: false
  xy: 2, 16
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Bird_R_Leg
  rotate: true
  xy: 330, 428
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: false
  xy: 148, 398
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_Emotion_1
  rotate: true
  xy: 278, 400
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 63, 194
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 2, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 147, 335
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: true
  xy: 61, 143
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 111, 162
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: true
  xy: 48, 22
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 96, 304
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 80, 191
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 202, 343
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 147, 345
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 80, 218
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Hairwear
  rotate: true
  xy: 295, 463
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 96, 333
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 332, 401
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 247, 455
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: false
  xy: 442, 483
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 478, 470
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Fingers_3
  rotate: false
  xy: 302, 405
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 402, 485
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 302, 428
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_L_Forearm_Back
  rotate: false
  xy: 56, 45
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 240, 400
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 80, 166
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 112, 265
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 61, 120
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 295, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 291, 407
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 278, 411
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_Poncho
  rotate: false
  xy: 2, 398
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 73, 141
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 245, 353
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 87, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: false
  xy: 2, 71
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_R_Collar_C
  rotate: false
  xy: 59, 94
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 59, 70
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 245, 327
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 365, 481
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 202, 393
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 332, 445
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 332, 476
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 80, 260
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 244
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 174
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
